{
  "name": "KellyMwol",
  "version": "7.3.6",
  "description": "Kelly Mwol is the Modified Version of WhatsAsena, Made By @Shefin-Sir with Baileys.",
  "main": "./Kelly-Mwol/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shefin-Sir/Kelly-Mwol.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "asena",
    "WhatsAsena"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "@TOXIC-DEVIL / @farhan-dqz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Shefin-Sir/Kelly-Mwol/issues"
  },
  "homepage": "https://github.com/phaticusthiccy/WhatsAsenaDuplicated#readme",
  "dependencies": {
    "raganork-bot": "1.4.3"
  }
}
